# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение площади этого круга с точностью до 4-х знаков после запятой
pi = 3.1415926
area = pi * radius ** 2
print(round(area, 4))

# Далее, пусть есть координаты точки
point_1 = (23, 34)

# Если точка point лежит внутри того самого круга [центр в начале координат (0, 0), radius = 42],
# то выведите на консоль True, Или False, если точка лежит вовне круга.
distance = (point_1[0] ** 2 + point_1[1] ** 2)
print(distance <= radius ** 2)

# Аналогично для другой точки
point_2 = (30, 30)
distance = (point_2[0] ** 2 + point_2[1] ** 2)
print(distance <= radius ** 2)