# Есть зашифрованное сообщение

secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

## Нужно его расшифровать и вывести на консоль в удобочитаемом виде.
#
## Ключ к расшифровке:
##   первое слово - 4-я буква (индекс 3)
#word1 = secret_message[0][3]
#
##   второе слово - буквы с 10 по 13, включительно (индексы 9:13)
#word2 = secret_message[1][9:13]
#
##   третье слово - буквы с 6 по 15, включительно, через одну (индексы 5:15:2)
#word3 = secret_message[2][5:15:2]
#
##   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке (индексы 7:13[::-1])
#word4 = secret_message[3][7:13][::-1]
#
##   пятое слово - буквы с 17 по 21, включительно, в обратном порядке (индексы 16:21[::-1])
#word5 = secret_message[4][16:21][::-1]
#
## Выводим расшифрованное сообщение
#print(f'{word1} {word2} {word3} {word4} {word5}')

# medium
def decoder(secret_mes: list) -> str:
    # Ключ к расшифровке:
    #   первое слово - 4-я буква (индекс 3)
    word1 = secret_mes[0][3]

    #   второе слово - буквы с 10 по 13, включительно (индексы 9:13)
    word2 = secret_mes[1][9:13]

    #   третье слово - буквы с 6 по 15, включительно, через одну (индексы 5:15:2)
    word3 = secret_mes[2][5:15:2]

    #   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке (индексы 7:13[::-1])
    word4 = secret_mes[3][7:13][::-1]

    #   пятое слово - буквы с 17 по 21, включительно, в обратном порядке (индексы 16:21[::-1])
    word5 = secret_mes[4][16:21][::-1]

    return f'{word1} {word2} {word3} {word4} {word5}'